# HeXO-Renderer

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.template.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
api/: build.gradle.kts
api/processor/: build.gradle.kts
api/src/commonMain/kotlin/de/mineking/hexo/api/: AbstractGamePosition.kt  HexoApiClient.kt  MatchUtils.kt  Profile.kt  Repositories.kt
api/src/commonMain/kotlin/de/mineking/hexo/api/formation/: Formation.kt  FormationDto.kt  FormationRepository.kt
api/src/commonMain/kotlin/de/mineking/hexo/api/game/: FinishedGame.kt  FinishedGameDto.kt  FinishedGameRepository.kt  Lobby.kt  Session.kt
api/src/commonMain/kotlin/de/mineking/hexo/api/leaderboard/: Leaderboard.kt  LeaderboardDto.kt  LeaderboardRepository.kt
api/src/commonMain/kotlin/de/mineking/hexo/api/profile/: Profile.kt  ProfileDto.kt  ProfileRepository.kt
api/src/commonMain/kotlin/de/mineking/hexo/api/session/: Session.kt  SessionDto.kt  SessionRepository.kt
api/src/commonMain/kotlin/de/mineking/hexo/api/socket/: HexoEvent.kt  HexoSocketEvent.kt  HexoSocketRequest.kt  SocketIOClient.kt
api/src/commonMain/kotlin/de/mineking/hexo/api/tournament/: LiveTournament.kt  LiveTournamentMatch.kt  Tournament.kt  TournamentDto.kt  TournamentFormat.kt  TournamentRepository.kt
api/src/commonMain/kotlin/de/mineking/hexo/api/utils/: Coroutines.kt  EntityRequester.kt  EntityState.kt  Serialization.kt  Synchronization.kt  TimeControl.kt  Types.kt
api/src/jsMain/kotlin/de/mineking/hexo/api/: HexoApiClient.js.kt
api/src/jsMain/kotlin/socketio/: SocketIO.kt  Utils.kt
api/src/jvmMain/kotlin/de/mineking/hexo/api/: CachingFinishedGameRepository.kt  HexoApiClient.jvm.kt  MatchUtils.kt
board/: build.gradle.kts
board/parse/: build.gradle.kts
board/render/: build.gradle.kts
board/render/compose/: build.gradle.kts
board/src/commonMain/kotlin/de/mineking/hexo/board/: Board.kt  BoardAttribute.kt  Cell.kt  Direction.kt  HexoNotationException.kt
board/src/main/kotlin/de/mineking/hexo/board/: Board.kt  Cell.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CommonConfig.kt  detekt.gradle.kts  kotlin-common.gradle.kts  kotlin-jvm-toolchain.gradle.kts  kotlin-jvm.gradle.kts  kotlin-multiplatform.gradle.kts  publish.gradle.kts  tailwindcss.gradle.kts  testlogger.gradle.kts
config/: detekt.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/de/mineking/hexo/core/: CellOwner.kt  Player.kt
core/src/main/kotlin/de/mineking/hexo/core/: Board.kt  Cell.kt  Direction.kt
discord/: build.gradle.kts
discord/bot/: Dockerfile  build.gradle.kts
discord/bot/localization/en_us/commands/: account_link_command_localization.yaml  game_command_localization.yaml  modal_command_localization.yaml  profile_command_localization.yaml  render_hexo_command_localization.yaml  render_hexo_context_command_localization.yaml  render_hexo_slash_command_localization.yaml
discord/bot/localization/en_us/menus/: account_link_menu_localization.yaml  game_menu_localization.yaml  leaderboard_menu_localization.yaml  notation_menu_localization.yaml  profile_menu_localization.yaml
discord/bot/localization/en_us/utils/: error_handling_localization.yaml  linked_roles_metadata_localization.yaml
discord/bot/src/main/resources/response/: error.html  not-found.html
discord/bot/src/main/resources/response/oauth2/: failed.html  success.html
discord/link/: build.gradle.kts
discord/localization/en_us/: error_handling_localization.yaml  render_localization.yaml
discord/localization/en_us/commands/: game_command_localization.yaml  leaderboard_command_localization.yaml  profile_command_localization.yaml  render_hexo_context_command_localization.yaml  render_hexo_slash_command_localization.yaml
discord/localization/en_us/menus/: game_menu_localization.yaml  leaderboard_menu_localization.yaml  profile_menu_localization.yaml
discord/src/main/kotlin/de/mineking/hexo/discord/: EmojiManager.kt  Main.kt  Render.kt  Response.kt  SandboxFormationOrNotationParser.kt
gradle/: libs.versions.toml
hds/: build.gradle.kts
hds/src/commonMain/kotlin/de/mineking/hexo/hds/: AbstractGamePosition.kt  HdsApiClient.kt  Repositories.kt
hds/src/jsMain/kotlin/de/mineking/hexo/hds/: HdsApiClient.js.kt
hds/src/jsMain/kotlin/socketio/: SocketIO.kt
hds/src/jvmMain/kotlin/de/mineking/hexo/hds/: HdsApiClient.jvm.kt
history/: build.gradle.kts
history/src/commonMain/kotlin/de/mineking/hexo/history/: Match.kt  MatchRepository.kt
history/src/jvmMain/kotlin/de/mineking/hexo/history/: CachingMatchRepository.kt  MatchUtils.kt
history/src/main/kotlin/de/mineking/hexo/history/: Match.kt  MatchRepository.kt
launcher/: Dockerfile  build.gradle.kts
launcher/src/main/kotlin/: Test.kt
launcher/src/main/kotlin/de/mineking/hexo/launcher/: Config.kt  Main.kt
parse/: build.gradle.kts
parse/src/commonMain/kotlin/de/mineking/hexo/parse/: BKENotationParser.kt  BoardParser.kt  RectilinearNotationParser.kt  RectilinearStateBKETurnNotationParser.kt
parse/src/jvmMain/kotlin/de/mineking/hexo/parse/: BoardParser.kt
parse/src/main/kotlin/de/mineking/hexo/parse/: BKENotationParser.kt  BoardParser.kt  RectilinearNotationParser.kt  RectilinearStateBKETurnParser.kt
render/: build.gradle.kts
render/compose/: build.gradle.kts
render/src/commonMain/kotlin/de/mineking/hexo/render/: BoardRenderer.kt  RectilinearNotation.kt  RectilinearStateBKETurnNotation.kt
render/src/jvmMain/kotlin/de/mineking/hexo/render/: BoardRenderer.kt  Image.kt
render/src/main/kotlin/de/mineking/hexo/render/: BoardRenderer.kt  Image.kt  RectilinearNotation.kt  Render.kt  TextNotation.kt  Theme.kt
server/: build.gradle.kts
server/src/main/kotlin/de/mineking/hexo/server/: HttpServer.kt  WebService.kt
web/: Dockerfile  build.gradle.kts
web/src/jsMain/kotlin/de/mineking/hexo/web/: ImportDialog.kt  Main.kt  Sidebar.kt
web/src/jsMain/resources/: index.html
web/webpack.config.d/: bootstrap-entry.js  postcss.js
(+187 files in other folders)
