[versions]
kotlin = "2.3.20"
kotlin-serialization = "1.11.0"
kotlin-coroutines = "1.10.2"
shadow = "9.2.2"

kache = "2.1.1"

ktor = "3.4.2"

jda = "6.4.1"
jda-emoji = "4.1.0"

dtk-core = "1.5.2"
dtk-localization = "1.2.0"

logging = "7.0.3"
logback = "1.5.19"

[libraries]
build-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

kache = { module = "com.mayakapps.kache:kache", version.ref = "kache" }

ktor-client = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
jda-emoji = { module = "dev.freya02:jda-emojis", version.ref = "jda-emoji" }
dtk = { module = "de.mineking:DiscordToolKit", version.ref = "dtk-core" }

logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logging" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
ktor-client = [ "ktor-client", "ktor-client-contentNegotiation", "ktor-serialization-json" ]

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

dtk-localization = { id = "de.mineking.discord.localization", version.ref = "dtk-localization" }
