[versions]
kotlin = "2.4.0-Beta2"
kotlin-serialization = "1.11.0"
kotlin-coroutines = "1.11.0"
kotlin-atomicfu = "0.32.1"
compose = "1.9.3"

buildconfig = "6.0.9"
kotlin-poet = "2.3.0"
ksp = "2.3.7"
node = "7.1.0"

shadow = "9.2.2"
detekt = "2.0.0-alpha.3"
testlogger = "4.0.0"

cache = "3.0.3"

ktor = "3.4.2"
exposed = "1.3.0"
postgres = "42.7.11"

jda = "6.4.1"
jda-emoji = "4.1.0"

dtk-core = "1.6.1"
dtk-localization = "1.2.1"

svg = "0.1.0-alpha.3"

logging = "7.0.3"
logback = "1.5.19"

[libraries]
build-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradle-plugin = { module = "dev.detekt:dev.detekt.gradle.plugin", version.ref = "detekt" }
testlogger-gradle-plugin = { module = "com.adarshr.test-logger:com.adarshr.test-logger.gradle.plugin", version.ref = "testlogger" }
node-gradle-plugin = { module = "com.github.node-gradle:gradle-node-plugin", version.ref = "node" }

kotlin-poet = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlin-poet" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "kotlin-serialization" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

cache = { module = "com.sksamuel.aedile:aedile-core", version.ref = "cache" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-html = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }

exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-migration = { module = "org.jetbrains.exposed:exposed-migration-jdbc", version.ref = "exposed" }

postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
jda-emoji = { module = "dev.freya02:jda-emojis", version.ref = "jda-emoji" }
dtk = { module = "de.mineking:DiscordToolKit", version.ref = "dtk-core" }

svg = { module = "dev.jamesyox:svg4k", version.ref = "svg" }

logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
ktor-client = [ "ktor-client-core", "ktor-client-contentNegotiation", "ktor-serialization-json" ]
ktor-server = [ "ktor-server-core", "ktor-server-netty", "ktor-server-statusPages" ]
exposed = [ "exposed-jdbc", "exposed-datetime", "exposed-migration" ]

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlin-atomicfu" }

buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig"}

kotlin-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

dtk-localization = { id = "de.mineking.discord.localization", version.ref = "dtk-localization" }
